 upstream backend {
       server 172.99.0.6:8000;
       }

server {
        listen       80;
        server_name  183.6.116.44 127.0.0.1;

        location / {

                root /usr/share/nginx/html/;
                index index.html;
        }

        location /xxx/ {
                alias /usr/share/nginx/html/;
                index index.html;
        }

       location /api/ {
               include uwsgi_params;
               uwsgi_pass backend;
       }

       location /xadmin/ {
               include uwsgi_params;
               uwsgi_pass backend;
       }
       location /static/ {
               alias /usr/share/nginx/static/;
       }

        location /remote/ {
                proxy_pass http://172.99.0.3:8080/guacamole/;
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_connection;
                proxy_cookie_path /guacamole/ /remote/;
                access_log off;

        }
    }